<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      background-color: #dbe6fd;
    }

    hr {
      background-color: white;
      border-style: none;
      height: 2px;
      width: 100px;
    }

    video {
      height: auto;
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-border-radius: 12px / 24px;
      -moz-border-radius: 12px / 24px;
      border-radius: 12px / 24px;
    }

    html {
      text-align: center;
    }

    h1 {
      color: #233e8b;
    }

    h2 {
      color: #6e7582;
    }

    h3 {
      color: #6e7582;
    }

    h4 {
      color: #6e7582;
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2><strong>3. Explication des différentes interprétation des scores</strong></h2>
  <p>Laurence Barry expose en effet l’interprétation classique des scores, les interprétations subjectives
    des scores au XXe siècle, l’interprétation fréquentiste, et la propension de Popper.
    Ces quatre théories sont expliquées via des courtes vidéos, dont les liens correspondants sont indiqués
    dans les points suivants.</p>

  <hr>
  <h4>3.1. L'interprétation fréquentiste des scores</h4>
  <hr>
  </video>
  <video controls="controls">
    <source src="Approcheprobabilistefréquentiste.mp4">
    <source src="Approcheprobabilistefréquentiste.ogg">
    Il serait temps de mettre à jour votre navigateur à jour
  </video>

  </video>

  <h4>3.2. La propension de Popper</h4>
  <hr>
  </video>
  <video controls="controls">
    <source src="PropensionsPopperiennesmary.mp4">
    <source src="PropensionsPopperiennesmary.ogg">
    Il serait temps de mettre à jour votre navigateur à jour
  </video>
  <br>
  <a href="https://www.powtoon.com/s/dijNX6tj7g3/1/m">
    <h4>3.3. L’interprétation classique des scores</h4>
  </a>
  <hr>

  <a href="https://www.powtoon.com/c/fR588Qmegtz/2/m">
    <h4>3.4. Les interprétations subjectives des scores au XXe siècle</h4>
  </a>

</body>

</html>
