<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📚Rapport de sociologie</title>

  <style media="screen">
    body {
      background-color: #dbe6fd;
    }

    hr {
      background-color: white;
      border-style: none;
      height: 2px;
      width: 100px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 600px;
      -webkit-border-radius: 12px / 24px;
      -moz-border-radius: 12px / 24px;
      border-radius: 12px / 24px;
    }

    html {
      text-align: center;
    }

    h1 {
      color: #233e8b;
    }

    h2 {
      color: #6e7582;
    }

    h3 {
      color: #6e7582;
    }

    h4 {
      color: #6e7582;
    }
  </style>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body style="background-color: #dbe6fd">
  <h1>RAPPORT DE SOCIOLOGIE</h1>
  <img src="arton103942.gif" alt="Photo de sociologie">
  <hr>
  <br>
  <br>
  <br>
  <p>
    <em>Groupe de travail sur la conférence de Laurence Barry :</em></p>
  <p>
    <strong>- Mariam Bektashyan
      - Jessica Honorine
      - Imane Kadraoui
      - Claire Leroy </strong>
  </p>
  <br>
  <br>
  <br>
  <a href="Glossaire.html">
    <h3><strong>Glossaire</strong></h3>
  </a>
  <a href="Comprehension.html">
    <h3><strong>Notre compréhension de la démonstration de la conférencière</strong></h3>
  </a>

  <a href="Explication.html">
    <h3><strong>Explication des différentes interprétation des scores</strong></h3>
  </a>
  <a href="Enjeux.html">
    <h3><strong>Enjeux et perspectives des scores dans les nouvelles technologies</strong></h3>
  </a>
  </a>

  <a href="Bibilographie.html">
    <h3><strong>Bibiliographie</strong></h3>
  </a>

  <h3><strong><a href="Contact.html">Contactez-nous</a></strong></h3>


</html>
